# adyaapp
Adya app v2


Install Virtual Environment

Go to api folder
virtualenv lib
source lib/bin/activate
pip install -r requirements.txt
Copy client_secrets.json in the api folder

Execute following command to start flask server
python flaskapp.py

It should start the server at http://localhost:5000

Testing the trigger
